<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width:100px;
            background-color: aqua;
            animation-name: square;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes square{
            from{
                height: 100px;
                width: 100px;
                background-color: hotpink;
            }
            to{
                height: 500px;
                width: 500px;
                background-color: rgb(45, 45, 221);
                border-radius: 5vh;
            }
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 600px;
                top:0px ;
                transform: rotate(40deg);
            }
            50%{
                left:600px;
                top:600px;
                transform: rotate(200deg);
            }
            75%{
                left: 0px;
                top:600px ;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>