<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>12 Color Circle</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }

    .circle {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: conic-gradient(
        red 0% 8.33%,
        orange 8.33% 16.66%,
        yellow 16.66% 25%,
        green 25% 33.33%,
        cyan 33.33% 41.66%,
        blue 41.66% 50%,
        indigo 50% 58.33%,
        violet 58.33% 66.66%,
        pink 66.66% 75%,
        lime 75% 83.33%,
        brown 83.33% 91.66%,
        black 91.66% 100%
      );
      border: 5px solid rgb(235, 188, 188);
    }
  </style>
</head>
<body>

  <div class="circle"></div>

</body>
</html>



