<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .parent{
    height: 600px;
    width: 1200px;
    background-color: rgb(185, 101, 101);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
 .child{
   height: 300px;
   width: 300px;
   background-color: black;
   display: flex;
  }
   .child1{
   height: 300px;
   width: 300px;
   background-color: black;
   display: flex;
  }
   .child2{
   height: 300px;
   width: 300px;
   background-color: black;
   display: flex;
  }
   .child3{
   height: 300px;
   width: 300px;
   background-color: black;
   display: flex;
  }
    </style>
</head>
<body>
    <div class="parent"></div> 
    <div></div>
    <div class="child"></div> 
    <div class="child1"></div> 
    <div class="child2"></div> 
    <div class="child3"></div> 
</body>
</html>