<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:1000px;
            width:1000px ;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
            
        }
        .child{
            background-color: rgb(79, 79, 224);
            border: 3px solid rgb(22, 16, 16);
        }
        #child1{
            background-color: bisque;
            grid-column: 3/4;
            grid-row: 2/3;

        }
        #child2{
            background-color:hotpink ;
            grid-column: 1/4;
            grid-row: 2/3;
        }
        #child3{
            background-color:rgb(255, 81, 0) ;
            grid-column: 1/2;
            grid-row: 1/4;
        }
        #child4{
            background-color:rgb(225, 0, 217) ;
            grid-column: 2/3;
            grid-row: 2/1;
           
        }
        #child8{
            background-color: rgb(0, 213, 255);
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child" id="child1"></div>
    <div class="child" id="child2"></div>
    <div class="child" id="child3"></div>
    <div class="child" id="child4"></div>
    <div class="child" id="child5"></div>
    <div class="child" id="child6"></div>
    <div class="child" id="child7"></div>
    <div class="child" id="child8"></div>
    <div class="child" id="child9"></div>
    <div class="child" id="child10"></div>
    </div>
</body>
</html>