<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 200px;
            width: 100%;
            background-color: rgb(21, 6, 85);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1{

        }
        ul{
            display: flex;
            justify-content: space-between;
            height:100px ;
            width: 700px;
            align-items: center;
        }
         l1[
        
         ]
    </Style>
</head>
<body>
    <nav>
        <h1> Bharti Vidyapeeth</h1>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Help</li>

        </ul>
    </nav>
</body>
</html>