<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: linear-gradient(to right, pink,yellow,red);
        }
        .box2{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: linear-gradient(to left,purple,rgb(77, 204, 52),rgb(135, 83, 83));
        }
        .box3{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: linear-gradient(to top, rgb(101, 132, 236),rgb(229, 229, 209),rgb(171, 193, 77));
        }
        .box4{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: linear-gradient(to bottom, rgb(168, 49, 68),rgb(27, 40, 189),red);
        }
        .box5{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: linear-gradient(44deg, rgb(187, 19, 47),rgb(247, 29, 127),rgb(166, 250, 0));
        }
        .box6{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: radial-gradient( rgb(213, 187, 192),rgb(32, 177, 230),rgb(253, 0, 0));
        }
        .box7{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: conic-gradient( rgb(187, 19, 47),rgb(174, 146, 204),rgb(3, 136, 146));
        }
        .box8{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: linear-gradient(44deg, rgb(187, 19, 47),rgb(247, 29, 127),rgb(166, 250, 0));
        }
        box5{
            height: 700px;
            width: 700px;
            display: inline-block;
            border: 4px solid black;
            background-image: linear-gradient(44deg, rgb(187, 19, 47),rgb(247, 29, 127),rgb(166, 250, 0));
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
     <div class="box4"></div>
      <div class="box5"></div>
       <div class="box6"></div>
        <div class="box7"></div>

</body>
</html>