<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200vh;
            width: 200vw;
            background-color: aqua;
        }
        @media (min-height:400px) and (min-width:700px) {
            div{
                height: 300vh;
                width:300vw;
                background-color: blueviolet;
            }
            
        }
        @media(min-height:601px) and (min-width:800px) {
            div{
                height:200vh ;
                width:200vw ;
                background-color: darkmagenta;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>