<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic Light</title>
  <style>
    body {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      margin-top: 50px;
    }
    .signal-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
     
    }
    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgb(9, 141, 230);
      border: 2px solid black;
    }
    .green {
      background-color: green;
    }
    .yellow {
      background-color: rgb(205, 205, 14);
    }
    .red {
      background-color: rgb(226, 35, 35);
    }
    button {
      height:60px ;
      width:80px ;
      margin: 10px;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 20%;
      box-shadow: 10px 15px 15px rgba(13, 19, 192, 0.3);

      color: aliceblue;
      font-family: 'Times New Roman', Times, serif;
       background: linear-gradient(to bottom right , #f58529, #dd2a7b, #7a33a2, #515bd4);
    }
  </style>
</head>
<body>

  <div class="signal-container">
    <div id="green" class="circle"></div>
    <div id="yellow" class="circle"></div>
    <div id="red" class="circle"></div>
  </div>

  <button onclick="startSignal()">Start</button>
  <button onclick="pauseSignal()">Pause</button>
  <button onclick="stopSignal()">Stop</button>

  <script>
    function reset() {
      document.getElementById("green").className = "circle";
      document.getElementById("yellow").className = "circle";
      document.getElementById("red").className = "circle";
    }

    function startSignal() {
      reset();
      document.getElementById("green").classList.add("green");
    }

    function pauseSignal() {
      reset();
      document.getElementById("yellow").classList.add("yellow");
    }

    function stopSignal() {
      reset();
      document.getElementById("red").classList.add("red");
    }
  </script>

</body>
</html>
