<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cute Cat Display</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: rgb(185, 185, 185);
      display:flex;
      flex-direction: column;
    }

    .row {
      display: flex;
    }

    .box {
      height: 500px;
      width: 500px;
      display: flex;
      text-shadow: 2px 2px 4px black;
    }

    .black {
      background-color: black;
    }

    .cat {
      background-image: url('https://thumbs.dreamstime.com/b/persian-cat-playing-grey-background-20528428.jpg');
      background-size: cover;
      background-position: center;
    }
    .black {
      background-color: black;
    }
    .cat {
      background-image: url('https://thumbs.dreamstime.com/b/persian-cat-playing-grey-background-20528428.jpg');
      background-size: cover;
      background-position: center;
    }
     .black {
      background-color: black;
    }
  </style>
</head>
<body>

  <!-- Row 1 -->
  <div class="row">
    <div class="box black"></div>
    <div class="box cat"></div>
    <div class="box black"></div>
    <div class="box cat"></div>
     <div class="box black"></div>
      <div class="box cat"></div>
  </div>

  <!-- Row 2 -->
  <div class="row">
    <div class="box cat"></div>
    <div class="box black"></div>
    <div class="box cat"></div>
     <div class="box black"></div>
      <div class="box cat"></div>
       <div class="box black"></div>
  </div>

  <!-- Row 3 -->
  <div class="row">
    <div class="box black"></div>
    <div class="box cat"></div>
    <div class="box black"></div>
     <div class="box cat"></div>
     <div class="box black"></div>
      <div class="box cat"></div>
  </div>

</body>
</html>
