<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prompt Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
    }

    .box {
      background-color: rgb(118, 216, 217);
      width: 600px;
      height: 700px;
      margin: 100px auto;
      border-radius: 30px;
      box-shadow: 0 0 75px rgb(15, 172, 207);
      padding-top: 160px;
      border: 8px solid hotpink;
    }

    h2 {
      font-size: 92px;
      color:#9546c3;
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 200px;

    }

    button {
      padding: 15px 30px;
      font-size: 48px;
       background: linear-gradient(to bottom right , #f58529, #dd2a7b, #9546c3, #515bd4);
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div class="box">
    <h2>Login Page</h2>
    <button onclick="login()" id="loginBtn">Login</button>
  </div>

  <script>
    let correctUsername = "purva";
    let correctPassword = "purva@13";
    let attempts = 5;

    function login() {
      let username = prompt("Enter Username:");
      let password = prompt("Enter Password:");

      if (username === correctUsername && password === correctPassword) {
        alert("Login Successful");
      } else {
        attempts--;
        if (attempts > 0) {
          alert("Attempts left: " + attempts);
        } else {
          alert("Login disabled.");
          document.getElementById("loginBtn").disabled = true;
        }
      }
    }
  </script>

</body>
</html>
