<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Squares Rotating</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    @keyframes rotate {
      0% { 
        transform: rotate(0deg);
       }
      100% {
         transform: rotate(360deg); 
        }
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      animation: rotate 100s linear infinite;
    }

    .box1  { 
      width: 500px; 
      height: 500px;
        background-color:rgb(255, 0, 128) ;
      }
    .box2  { 
      width: 470px;
       height: 470px;
        background-color:  blue;
       }
    .box3  {
       width: 440px; 
       height: 440px;
         background-color: rgb(233, 121, 0) ;

       }
    .box4  {
       width: 410px;
        height: 410px; 
        background-color:  rgb(26, 216, 185); 
      }
    .box5  { 
      width: 380px; 
      height: 380px;
       background-color: rgb(63, 217, 228) ;
       }
    .box6  { 
      width: 350px; 
      height: 350px; 
      background-color:  rgb(255, 89, 0);
     }
    .box7  {
       width: 310px; 
       height: 310px; 
       background-color:rgb(29, 120, 211) ;
       }
    .box8  {
       width: 280px; 
       height: 280px; 
       background-color:  rgb(17, 151, 48); 
      }
    .box9  { 
      width: 250px; 
      height: 250px; 
      
       background-color:rgb(2, 2, 205) ;
     }
    .box10 {
       width: 220px;
        height: 220px; 
        background-color:  rgb(221, 147, 107); 
      }
    .box11 { 
      width: 190px;
       height: 190px; 
       background-color:rgb(159, 216, 247) ;
       }
    .box12 {
      width: 150px;
       height: 150px; 
       background-color: (216, 132, 6); 
      }
    .box13 { 
      width: 120px; 
      height: 120px; 
       background-color:rgb(212, 65, 173) ;
    }
    .box14 { 
      width: 90px; 
      height: 90px; 
      background-color:  rgb(255, 0, 208);
     }
    .box15 {
       width: 60px; 
       height: 60px; 
       background-color: rgb(187, 255, 0); 
      }
  </style>
</head>
<body>

  <div class="box box1">
    <div class="box box2">
      <div class="box box3">
        <div class="box box4">
          <div class="box box5">
            <div class="box box6">
              <div class="box box7">
                <div class="box box8">
                  <div class="box box9">
                    <div class="box box10">
                      <div class="box box11">
                        <div class="box box12">
                          <div class="box box13">
                            <div class="box box14">
                              <div class="box box15"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
  