<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 1300px;
            width:1300px ;
            background-color: rgba(66, 10, 121, 0.559);
            border: 10px solid rgb(204, 255, 0);
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
            grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
            row-gap: 5px;
            column-gap:5px ;
            font-size: 30px;
            color: rgb(255, 255, 255);
            
        }
        .child{
            background-color: aqua;
             border: 3px solid rgb(22, 16, 16);
        }
        #child1{
           
            grid-column:1/2;
            grid-row:1/3 ;
        }
        #child2{
             background-color: rgb(82, 82, 175);
            grid-row:1/2 ;
            grid-column:2/4 ;
        }
        #child3{
            background-color: rgb(150, 100, 197);
            grid-row:1/2 ;
            grid-column:4/6 ;
        }
        #child4{
            background-color: aquamarine;
            grid-row:3/6 ;
            grid-column:1/2 ;
        }
        #child5{
            background-color: rgb(186, 91, 91);
            grid-column:2/3 ;
            grid-row:2/4 ;
        }
        #child6{
            background-color:rgb(90, 202, 202);
            grid-column:3/5 ;
            grid-row:2/4 ;
        }
        #child7{
            background-color: rgb(78, 190, 78);
            grid-column:5/6 ;
            grid-row:2/6 ;
        }
        #child8{
            background-color: rgb(255, 39, 161);
            grid-row:4/6 ;
            grid-column:2/4 ;
        }
        #child9{
            background-color: lightcoral;
            grid-row:4/6 ;
            grid-column:2.4 ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1"> 1</div>
        <div class="child" id="child2"> 2</div>
        <div class="child" id="child3">  3</div>
        <div class="child" id="child4">  4</div>
        <div class="child" id="child5"> 5</div>
        <div class="child" id="child6">  6</div>
        <div class="child" id="child7"> 7 </div>
        <div class="child" id="child8"> 8</div>
        <div class="child" id="child9"> 9</div>

    </div>
</body>
</html>