<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Reordered Boxes</title>
  <style>
    .parent {
      height: 900px;
      width: 900px;
      background-color: rgb(93, 10, 170);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .box {
      height: 200px;
      border: 8px solid rgb(197, 197, 197);
      font-size: 40px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .box1 {
      background-color: aqua;
      order: 3; 
    }

    .box2 {
      background-color: rgb(223, 118, 213);
      order: 1;
      flex-grow: 3;
    }

    .box3 {
      background-color: rgb(188, 38, 108);
      order: 4; 
      flex-grow: 2;
    }

    .box4 {
      background-color: rgb(255, 0, 153);
      order: 2; 
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box box1">1=3</div>
    <div class="box box2">2=1</div>
    <div class="box box3">3=4</div>
    <div class="box box4">4=2</div>
  </div>
</body>
</html>
